aidbox-client-sdk-js: @aidbox/client-sdk-js
@aidbox/client-sdk-js
Index
Enumerations
EAuthorizationMode
Type aliases
TAuthorizationData
TContext
TInstanceCredentials
TInstanceOptions
TRequestResponse
Functions
authorize
implicitAuthorization
initializeInstance
request
resourceOwnerAuthorization
Object literals
Client
Type aliases
TAuthorizationData
TAuthorizationData: { access_token: string; expires_in: number; refresh_token: string; token_type: string; userinfo: { email: string; id: string; resourceType: "User" } }
Type declaration
Readonly access_token: string
Readonly expires_in: number
Readonly refresh_token: string
Readonly token_type: string
Readonly userinfo: { email: string; id: string; resourceType: "User" }
Readonly email: string
Readonly id: string
Readonly resourceType: "User"
TContext
TContext: { auth: { mode: EAuthorizationMode; refresh_token: string; token: string }; box: { CLIENT_ID: string; CLIENT_SECRET: string; URL: string }; storage: TInstanceOptions }
Type declaration
Readonly auth: { mode: EAuthorizationMode; refresh_token: string; token: string }
Readonly mode: EAuthorizationMode
Readonly refresh_token: string
Readonly token: string
Readonly box: { CLIENT_ID: string; CLIENT_SECRET: string; URL: string }
Readonly CLIENT_ID: string
Readonly CLIENT_SECRET: string
Readonly URL: string
Readonly storage: TInstanceOptions
TInstanceCredentials
TInstanceCredentials: { AUTH_MODE?: EAuthorizationMode; CLIENT_ID: string; CLIENT_SECRET: string; URL: string }
Type declaration
Optional Readonly AUTH_MODE?: EAuthorizationMode
Readonly CLIENT_ID: string
Readonly CLIENT_SECRET: string
Readonly URL: string
TInstanceOptions
TInstanceOptions: { insertIntoStorage: (name: string, value: string) => Promise<void> | void; obtainFromStorage: (name: string) => Promise<string> | string }
Type declaration
Readonly insertIntoStorage: (name: string, value: string) => Promise<void> | void
(name: string, value: string): Promise<void> | void
Parameters
name: string
value: string
Returns Promise<void> | void
Readonly obtainFromStorage: (name: string) => Promise<string> | string
(name: string): Promise<string> | string
Parameters
name: string
Returns Promise<string> | string
TRequestResponse
TRequestResponse: { data: any; status: number }
Type declaration
Readonly data: any
Readonly status: number
Functions
Const authorize
authorize(context: TContext): (Anonymous function)
Parameters
context: TContext
Returns (Anonymous function)
Const implicitAuthorization
implicitAuthorization(): void
Returns void
Const initializeInstance
initializeInstance(credentials: TInstanceCredentials, options: TInstanceOptions): { authorize: (Anonymous function); closeSession: (Anonymous function); request: (Anonymous function) }
Parameters
credentials: TInstanceCredentials
options: TInstanceOptions
Returns { authorize: (Anonymous function); closeSession: (Anonymous function); request: (Anonymous function) }
authorize: (Anonymous function)
closeSession: (Anonymous function)
request: (Anonymous function)
Const request
request(context: TContext): (Anonymous function)
Parameters
context: TContext
Returns (Anonymous function)
Const resourceOwnerAuthorization
resourceOwnerAuthorization(context: TContext, credentials: any): Promise<void>
Parameters
context: TContext
credentials: any
Returns Promise<void>
Object literals
Const Client
Client: object
initializeInstance
initializeInstance: initializeInstance
